<html>

<head>
<style>
.cont1{
	flex-direction:;
	background-color:#4ac7f0;
	display: flex;
	padding: 1em;
}
.caja1{
	border-style: solid;
	font-size: 50px;
	padding: 40px;
	
}

.cont2{
	flex-wrap: wrap;
	background-color:#4ac7f0;
	display: flex;
	padding: 1em;
	width: 350px;
}
.caja2{
	width: 50px;
	border-style: solid;
	font-size: 50px;
	padding: 40px;
	
}

.cont3{
	justify-content: center;
	background-color:#4ac7f0;
	display: flex;
	padding: 1em;
	margin: 10px;
}
.caja3{
	width: 50px;
	border-style: solid;
	font-size: 50px;
	padding: 40px;
	
}

.cont3-1{
	justify-content: space-between;
	background-color:#4ac7f0;
	display: flex;
	padding: 1em;
	margin: 10px;
	
	
}

.cont3-2{
	justify-content: space-around;
	background-color:#4ac7f0;
	display: flex;
	padding: 1em;
	margin: 10px;
	
}
.cont3-3{
	justify-content: space-evenly;
	background-color:#4ac7f0;
	display: flex;
	padding: 1em;
	margin: 10px;
	
}

.cont4-1{
	height: 300px;
	align-items: flex-start;
	background-color:#4ac7f0;
	display: flex;
	padding: 1em;
	margin: 10px;
	
	
}

.cont4-2{
	height: 300px;
	align-items: flex-end;
	background-color:#4ac7f0;
	display: flex;
	padding: 1em;
	margin: 10px;
	
}
.cont4-3{
	height: 300px;
	align-items: center;
	background-color:#4ac7f0;
	display: flex;
	padding: 1em;
	margin: 10px;
}
.cont4-4{
	height: 300px;
	align-items: stretch;
	background-color:#4ac7f0;
	display: flex;
	padding: 1em;
	margin: 10px;
	
}
.cont4-5{
	height: 300px;
	align-items: baseline;
	background-color:#4ac7f0;
	display: flex;
	padding: 1em;
	margin: 10px;
	}

.contSelf{
	height: 300px;
	align-items: stretch;
	background-color:#4ac7f0;
	display: flex;
	padding: 1em;
	margin: 10px;
}

.cajaSelf{
	align-self: flex-end;
	border-style: solid;
	font-size: 50px;
	padding: 40px;
}
.contGrow{
	height: 300px;
	width: 1000px;
	background-color:#4ac7f0;
	display: flex;
	padding: 1em;
	margin: 10px;
}
.cajaGrow{
	border-style: solid;
	font-size: 50px;
	padding: 40px;
	flex-grow: 10;
}
/*cofiguracion general*/
*{
	margin: 0;
	padding: 0;
}
h1{
	text-align: center;
}
hr{
	height: 34px;
	background-color: red;
	margin: 15px 0;
}
.item{
	padding: 3%;
	font-size: 20px;
	color: white;
	background-color: #0098ff;
	border: 5px solid white;
}
/*cofiguracion de contenedor-1*/
.container {
	padding: 2%;
	display: flex;
	background-color: #00c7ff;
}
.item1{
	flex-basis: 50px;
}
.container .item1:nth-of-type(1){
	flex-basis: 120px;
}
.container .item1:nth-of-type(2){
	flex-basis: 220px;
}
/*cofiguracion de contenedor-2*/
.container .item2{
	flex-shrink: 1;
	flex-basis: 100px;
}
.container .item2-2{
	flex-shrink: 2;
	flex-basis: 100px;
}
.container .item2-3{
	flex-shrink: 1;
	flex-basis: 100px;
}
.container .container .item2-3:nth-of-type(1){
	flex-shrink: 3;
}
.container .container .item2-3:nth-of-type(2){
	flex-shrink: 1;
}

</style>
</head>


<body>

	<h2>flex</h2>
	<div class="cont1">

		<div class="caja1">
			1
		</div>

		<div class="caja1">
			2
		</div>

		<div class="caja1">
			3
		</div>
	
		<div class="caja1">
	  		4
		</div>
	
		<div class="caja1">
			5
		</div>
	</div>

	<h2>flex-wrap</h2>

		<div class="cont2">

			<div class="caja2">
				1
			</div>

			<div class="caja2">
				2
			</div>

			<div class="caja2">
				3
			</div>
	
			<div class="caja2">
		  		4
			</div>
	
			<div class="caja2">
				5
			</div>
		</div>

			<h2>justify-content</h2>

		<div class="cont3">

			<div class="caja3">
				1
			</div>

			<div class="caja3">
				2
			</div>

			<div class="caja3">
				3
			</div>
	
			<div class="caja3">
		  		4
			</div>
	
			<div class="caja3">
				5
			</div>
		</div>
		<div class="cont3-1">

			<div class="caja3">
				1
			</div>

			<div class="caja3">
				2
			</div>

			<div class="caja3">
				3
			</div>
	
			<div class="caja3">
		  		4
			</div>
	
			<div class="caja3">
				5
			</div>
		</div>
			<div class="cont3-2">

			<div class="caja3">
				1
			</div>

			<div class="caja3">
				2
			</div>

			<div class="caja3">
				3
			</div>
	
			<div class="caja3">
		  		4
			</div>
	
			<div class="caja3">
				5
			</div>
		</div>

		<div class="cont3-3">

			<div class="caja3">
				1
			</div>

			<div class="caja3">
				2
			</div>

			<div class="caja3">
				3
			</div>
	
			<div class="caja3">
		  		4
			</div>
	
			<div class="caja3">
				5
			</div>
		</div>

		<h2>align-content</h2>

		<div class="cont4-1">

			<div class="caja3">
				1
			</div>

			<div class="caja3">
				2
			</div>

			<div class="caja3">
				3
			</div>
	
			<div class="caja3">
		  		4
			</div>
	
			<div class="caja3">
				5
			</div>
		</div>

		<div class="cont4-2">

			<div class="caja3">
				1
			</div>

			<div class="caja3">
				2
			</div>

			<div class="caja3">
				3
			</div>
	
			<div class="caja3">
		  		4
			</div>
	
			<div class="caja3">
				5
			</div>
		</div>

		<div class="cont4-3">

			<div class="caja3">
				1
			</div>

			<div class="caja3">
				2
			</div>

			<div class="caja3">
				3
			</div>
	
			<div class="caja3">
		  		4
			</div>
	
			<div class="caja3">
				5
			</div>
		</div>

		<div class="cont4-4">

			<div class="caja3">
				1
			</div>

			<div class="caja3">
				2
			</div>

			<div class="caja3">
				3
			</div>
	
			<div class="caja3">
		  		4
			</div>
	
			<div class="caja3">
				5
			</div>
		</div>

		<div class="cont4-5">

			<div class="caja3">
				1
			</div>

			<div class="caja3">
				2
			</div>

			<div class="caja3">
				3
			</div>
	
			<div class="caja3">
		  		4
			</div>
	
			<div class="caja3">
				5
			</div>
		</div>

		<h2>align-content</h2>

		<div class="contSelf">

			<div class="caja3">
				1
			</div>

			<div class="caja3">
				2
			</div>

			<div class="cajaSelf">
				3
			</div>
	
			<div class="caja3">
		  		4
			</div>
	
			<div class="caja3">
				5
			</div>
		</div>

				<h2>flex-grow</h2>

		<div class="contGrow">

			<div class="caja3">
				1
			</div>

			<div class="caja3">
				2
			</div>

			<div class="cajaGrow">
				3
			</div>
	
			<div class="caja3">
		  		4
			</div>
	
			<div class="caja3">
				5
			</div>
		</div>
		<h1>ejemplo con "flex-basis"</h1>
		<div class="container">
			<div class="item item1">120px</div>
			<div class="item item1">220px</div>
		 	<div class="item item1">50px</div>
			<div class="item item1">50px</div>
			<div class="item item1">50px</div>
		</div>
		<h1>ejemplo con "flex-shrink"</h1>
		<div class="container">
			<div class="item item2">1</div>
			<div class="item item2">2</div>
		 	<div class="item item2">3</div>
			<div class="item item2">4</div>
			<div class="item item2">5</div>
		</div>
		<div class="container">
			<div class="item item2-2">1</div>
			<div class="item item2-2">2</div>
		 	<div class="item item2-2">3</div>
			<div class="item item2-2">4</div>
			<div class="item item2-2">5</div>
		</div>
		<div class="container">
			<div class="item item2-3">1</div>
			<div class="item item2-3">2</div>
		 	<div class="item item2-3">3</div>
			<div class="item item2-3">4</div>
			<div class="item item2-3">5</div>
		</div>
</body>

</html>
