<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Práctica 2: Portfolio</title>
		<style type="text/css">
		body{
			background-color: #f1f1f1;
			padding: 20px;
		}
		#cuerpo{
			margin: 0 auto;
			max-width: 1000px;
			padding: 10px;
		}
		.lugares{
			box-sizing: border-box;
			width: 25%;
			float: left;
			padding: 8px;
		}
		.lugares:hover{
			background-color: #c1c1c1;
			cursor:pointer;
		}
		img{
			max-height: 100%;
			max-width: 100%;
		}
		h1{
			font-size: 50px;
		}
		p{
			font-size: 16px;
			line-height: 22px;
			font-family: arial, sans-serif;
		}
		#grupo-divs{
			padding: 10px;
		}
		#grupo-divs:after{
		content:" ";
		display:block;
		clear: both;
		}
		#ultimo-lugar{
			padding: 10px;
		}
		#ultimo-lugar:hover{
			background-color: #c1c1c1;
			cursor:pointer;
		}
		</style>
	</head>
	<body>
		<div id="cuerpo">
			<h1>MIS TRABAJOS</h1>
			<hr>
			<h2>PORTFOLIO</h2>
			<p>Reportajes realizados desde el año 2008.</p>
			<div id="grupo-divs">
				<div class="lugares">
					<img src="img/namibia.jpg">
					<h3>Namibia, 2008</h3>
					<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
				</div>
				<div class="lugares">
					<img src="img/nuevazelanda.jpg">
					<h3>Nueva Zelanda, 2010</h3>
					<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
				</div>
				<div class="lugares">
					<img src="img/peru.jpg">
					<h3>Perú, 2011</h3>
					<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
				</div>
				<div class="lugares">
					<img src="img/argentina.jpg">
					<h3>Argentina, 2012</h3>
					<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
				</div>
				<div class="lugares">
					<img src="img/vietnam.jpg">
					<h3>Vietnam, 2013</h3>
					<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
				</div>
				<div class="lugares">
					<img src="img/india.jpg">
					<h3>India, 2014</h3>
					<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
				</div>
				<div class="lugares">
					<img src="img/birmania.jpg">
					<h3>Birmania,2015</h3>
					<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
				</div>
				<div class="lugares">
					<img src="img/chile.jpg">
					<h3>Chile,2012</h3>
					<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
				</div>
			</div>
			<div id="ultimo-lugar">
				<img src="img/nepal.jpg">
				<h3>Nepal, 2017</h3>
				<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
			</div>
		</div>
	</body>
</html>