<!DOCTYPE html>
<html>
	<head>
		<title>Prueba_flex_basis</title>
		<style type="text/css">
			/*cofiguracion general*/
*{
	margin: 0;
	padding: 0;
}
h1{
	text-align: center;
}
hr{
	height: 34px;
	background-color: red;
	margin: 15px 0;
}
.item{
	padding: 3%;
	font-size: 20px;
	color: white;
	background-color: #0098ff;
	border: 5px solid white;
}
/*cofiguracion de contenedor-1*/
.container {
	padding: 2%;
	display: flex;
	background-color: #00c7ff;
}
.item1{
	flex-basis: 50px;
}
.container .item1:nth-of-type(1){
	flex-basis: 120px;
}
.container .item1:nth-of-type(2){
	flex-basis: 220px;
}
/*cofiguracion de contenedor-2*/
.container2{
	    width: 53%;
}
.container .item2{
	flex-shrink: 1;
	flex-basis: 100px;
}
.container2 .item2-2{
	width: 250px;
	padding: 2% 100px;
}
.container .item2-3{
	flex-shrink: 2;
}
.container .container .item2-3:nth-of-type(1){
	flex-shrink: 3;
}
.container .container .item2-3:nth-of-type(2){
	flex-shrink: 2;
}
		</style>
	</head>
	<body>
		<h1>ejemplo con "flex-basis"</h1>
		<div class="container">
			<div class="item">1</div>
			<div class="item">2</div>
		 	<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
		</div>
		<h1>ejemplo con "flex-shrink"</h1>
		<div class="container">
			<div class="item item2">1</div>
			<div class="item item2">2</div>
		 	<div class="item item2">3</div>
			<div class="item item2">4</div>
			<div class="item item2">5</div>
		</div>
		<div class="container container2">
			<div class="item item2-2">1</div>
			<div class="item item2-2">2</div>
		 	<div class="item item2-2">3</div>
			<div class="item item2-2">4</div>
			<div class="item item2-2">5</div>
		</div>
		<div class="container container2">
			<div class="item item2-3">1</div>
			<div class="item item2-3">2</div>
		 	<div class="item item2-3">3</div>
			<div class="item item2-3">4</div>
			<div class="item item2-3">5</div>
		</div>
	</body>
</html>