
body{
	background-color: #dcdbdb;
	font-family: Arial, sans serif;
	margin-top: 100px;
	margin-left: 200px;
	padding: 5px;
	border: solid 2px black;
	width: 800px;
}
div{
	background-color: white;
	color: "dimgrey";
	padding: 20px;
}
h1{
	border-bottom: solid 2px black;
	color:#1bb9c2;
	padding-bottom: 14px; 
	text-align: center;
	margin-bottom: 1.5em;
}
h2{
	text-align: left;
	border-bottom: dotted 1px #1bb9c2 ;
	padding-bottom: 10px;
	margin-top: 2em;
	margin-bottom: 1.5em;
	width: 80%;
}
p{
	margin-left: 40px;
	line-height: 1.5em;
}
a{
	color: #1bb9c2;
	font-weight: 700;
}