<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>divs_configuracion_backgound</title>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			body{
				margin-left: 20%;
			}
			div{
				width: 500px;
				height: 500px;
				border: 5px black solid;
				padding: 20px;
				background-size: 50%;
				background-repeat: no-repeat;
				float: left;
				margin: 5px;
			}
			#_1{
				background-image: url(https://previews.123rf.com/images/zentilia/zentilia1009/zentilia100900079/7826983-representaci%C3%B3n-3d-del-n%C3%BAmero-1-en-metal-oro-sobre-un-fondo-blanco-aislado-de-fondo-.jpg);
				background-size: cover;
			}
			#_2{
				background-image: url(https://comps.canstockphoto.es/plano-estilo-elements-n%C3%BAmero-signo-imagen_csp45074074.jpg);
				background-position: center;
			}
			#_3{
				background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN56dbn24qsnaSeqh54EFszhu9HgSOV14doGZIYQlEUu984Svs);
				background-size: 30%;
				background-position: top 50% left 100%;
				clear: left;
			}
			#_4{
				background-image: url(https://st2.depositphotos.com/1561359/12173/v/950/depositphotos_121739536-stock-illustration-3d-shiny-blue-number-4.jpg);
				background-repeat: repeat;
			}
			#_5{
				background-image: url(https://cdn.pixabay.com/photo/2017/02/09/13/47/number-2052086_960_720.png);
				background-size: 10%;
				background-position: bottom right;
				clear: left;
			}
			#_6{
				background-image: url(https://cdn.pixabay.com/photo/2017/02/09/13/45/number-2052071_960_720.png);
				background-repeat: repeat-x;
			}
			#_7{
				background-image: url(https://cdn.pixabay.com/photo/2017/02/09/13/44/number-2052065_960_720.png);
				background-repeat: repeat-y;
				clear: left;
			}
			#_8{
				background-image: url(https://us.123rf.com/450wm/kchung/kchung1504/kchung150400198/38526327-3d-elegante-oro-n%C3%BAmero-8-aislado-en-el-fondo-negro.jpg?ver=6);
				background-size: auto;
			}
		</style>
	</head>
	<body>
		<div id="_1"></div>
		<div id="_2"></div>
		<div id="_3"></div>
		<div id="_4"></div>
		<div id="_5"></div>
		<div id="_6"></div>
		<div id="_7"></div>
		<div id="_8"></div>
	</body>
</html>